{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "kubernetes": {
    "fileMatch": ["clusters/.+\\.yaml$"]
  },
  "helm-values": {
    "fileMatch": ["clusters/.+\\.yaml$"]
  },
  "packageRules": [
    {
      "matchManagers": ["kubernetes", "helm-values"],
      "automerge": false
    }
  ]
}
